plugins {
    id 'java'
}

group 'com.sarahisweird'
version '1.8.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.discord4j:discord4j-core:3.1.5'

    compile group: 'org.json', name: 'json', version: '20201115'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

jar {
    manifest {
        //noinspection GrDeprecatedAPIUsage
        attributes (
                'Main-Class': 'com.sarahisweird.memerbot.Main',
                'Implementation-Version': version.replace("-SNAPSHOT", "")
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}