plugins {
    id 'java'
}

group 'com.sarahisweird'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.discord4j:discord4j-core:3.1.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sarahisweird.memerbot.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}